# Backend
BACKEND_DOMAIN=example
MONGO_HOST=example
MONGO_PORT=example
MONGO_USER=example
MONGO_PASSWORD=example
MONGO_DATABASE=example
CDN_URL=example
MINIO_BUCKET=example
MINIO_HOST=example
MINIO_PORT=example
MINIO_ACCESS_KEY=example
MINIO_SECRET_KEY=example
TELEGRAM_BOT_TOKEN=example
TELEGRAM_CHANNEL_ID=example
