MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=example
MONGO_PASSWORD=example
MONGO_DATABASE=example
HTTP_PORT=3000
CDN_URL=http://localhost:9000/example/
MINIO_BUCKET=example
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=example
MINIO_SECRET_KEY=example
TELEGRAM_BOT_TOKEN=example
TELEGRAM_CHANNEL_ID=example