#ORDER_SERVICE
API_DOMAIN=example
ORDER_SERVICE_MONGO_PORT=example
ORDER_SERVICE_MONGO_HOST=example
ORDER_SERVICE_MONGO_USER=example
ORDER_SERVICE_MONGO_PASSWORD=example
ORDER_SERVICE_MONGO_DATABASE=example
ORDER_SERVICE_CDN_URL=example
ORDER_SERVICE_MINIO_BUCKET=example
ORDER_SERVICE_MINIO_HOST=example
ORDER_SERVICE_MINIO_PORT=example
ORDER_SERVICE_MINIO_ACCESS_KEY=example
ORDER_SERVICE_MINIO_SECRET_KEY=example
ORDER_SERVICE_TELEGRAM_CHANNEL_ID=example

#TELEGRAM_BOT
TELEGRAM_BOT_TOKEN=example
TELEGRAM_BOT_API_URL=example
